<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Daftar Akun</title>

<!-- BOOTSTRAP OFFLINE -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<style>
body{
  background:#f4efe9;
  font-family:Segoe UI;
}
.card{
  border-radius:18px;
}
.btn-main{
  background:#6f4e37;
  color:#fff;
  border-radius:12px;
}
.btn-main:hover{
  background:#5c402f;
  color:#fff;
}
</style>
</head>

<body class="d-flex align-items-center vh-100">

<div class="container">
  <div class="card p-4 shadow">

    <h4 class="fw-bold text-center mb-3">Daftar Akun</h4>

    <input type="email" class="form-control mb-3" placeholder="Gmail">
    <input type="text" class="form-control mb-3" placeholder="Username">
    <input type="password" class="form-control mb-3" placeholder="Password">

    <a href="login.html" class="btn btn-main w-100 mb-3">Daftar</a>

    <div class="text-center">
      <a href="login.html" class="link-text">Sudah punya akun? Login</a>
    </div>

  </div>
</div>

<!-- BOOTSTRAP OFFLINE JS -->
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
